# Copyright (C) 2023 Advanced Micro Devices, Inc
#
# SPDX-License-Identifier: MIT

[connectivity]
nk=dma_hls:1:dma_hls_0


stream_connect=dma_hls_0.scd_in_00a:ai_engine_0.scd_in_00a
stream_connect=dma_hls_0.scd_in_00b:ai_engine_0.scd_in_00b
stream_connect=dma_hls_0.fft1_in_00a:ai_engine_0.fft1_in_00a
stream_connect=dma_hls_0.fft1_in_00b:ai_engine_0.fft1_in_00b
stream_connect=dma_hls_0.fft2_in_00a:ai_engine_0.fft2_in_00a
stream_connect=dma_hls_0.fft2_in_00b:ai_engine_0.fft2_in_00b
stream_connect=dma_hls_0.fft1_in_00c:ai_engine_0.fft1_in_00c
stream_connect=ai_engine_0.scd_out_00a:dma_hls_0.scd_out_00a
stream_connect=ai_engine_0.scd_out_00b:dma_hls_0.scd_out_00b
stream_connect=ai_engine_0.fft1_out_00a:dma_hls_0.fft1_out_00a
stream_connect=ai_engine_0.fft1_out_00b:dma_hls_0.fft1_out_00b
stream_connect=ai_engine_0.fft2_out_00a:dma_hls_0.fft2_out_00a
stream_connect=ai_engine_0.fft2_out_00b:dma_hls_0.fft2_out_00b

sp=dma_hls_0.memin:MC_NOC0
sp=dma_hls_0.memintm:MC_NOC0
sp=dma_hls_0.memout:MC_NOC0